@use 'mixins/colors'

footer
  flex-shrink: 0
  color: colors.$main-black-text-color
  background: colors.$light-grey-text-color
  border-top-left-radius: 6px
  border-top-right-radius: 6px
  height: 46px
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center