@use 'mixins/colors'

.main-menu
  color: colors.$main-black-text-color
  background: colors.$light-grey-text-color
  border-radius: 6px
  margin-top: 0.6rem
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  
  &__el
    font-weight: bolder
    margin: 0.4rem 0.8rem
    text-transform: uppercase
    
.lang-switcher
  margin-top: .4rem
  text-align: right
  width: 100%
  
  &__el
    display: inline-block
    margin-left: 1rem
    