@use 'mixins/colors'
@use 'mixins/reset'
@use 'header'
@use 'footer'

body
  font-size: 14px
  line-height: 1.4
  font-style: normal
  font-family: "-apple-system", BlinkMacSystemFont, "Segoe UI", Arial, sans-serif

svg
  max-width: 100%
  max-height: 100%

.layout
  color: colors.$light-grey-text-color
  position: relative
  min-width: 1024px
  width: 100%
  border-spacing: 0
  border-collapse: collapse
  display: flex
  min-height: 100vh
  flex-direction: column
  background-image: url('/img/hex-pattern.png'), url('/img/back-tim.png')
  background-repeat: no-repeat, repeat
  background-position: center top, left top
  background-color: colors.$tim-background-color

.content-wrapper
  margin: 0 auto
  padding: 0 32px
  min-width: 1024px
  max-width: 1164px
  display: flex 
  flex-direction: column
  min-height: 100vh

section.content
  flex: 1 0 auto
  width: 100%