# timweb-dotnet

./: README.md  Timweb.sln  global.json
.github/workflows/: dotnet-5-test.yml
Api/: Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Api.Tests/: Api.Tests.csproj  UnitTest1.cs
Api/Controllers/: BrandController.cs  ClientController.cs  WeatherForecastController.cs
Api/Properties/: launchSettings.json
Api/Services/: Database.cs  Sql.cs
Api/Services/Sql/: BrandSql.cs  ClientSql.cs  HelpersSql.cs
ApiTests/: ApiTests.csproj  DatabaseTests.cs  SqlTests.cs  appsettings.Test.json
Models/: Brand.cs  City.cs  Client.cs  Country.cs  Event.cs  Feedback.cs  Game.cs  GameType.cs  Models.csproj  Models.fs  Models.fsproj  Name.cs  Player.cs  Seminar.cs  Team.cs  TeamRole.cs
Site/: Clients.fs  Config.yaml  Controllers.fs  DomainModel.fs  Helpers.fs  Localization.fs  Persistence.fs  Program.fs  README.md  Router.fs  Site.fsproj  Site.fsproj.DotSettings  Timetable.fs  Translations.fs  Translations.yaml  Years.fs  app.config  package.json
Site/Database/: ClientsProvider.fs  Helpers.fs  SqlRequests.fs  TimetableProvider.fs  YearsProvider.fs
Site/Language/: Helpers.fs  Translations.fs  TranslationsPlural.yaml
Site/Templates/: App.fs  Index.fs  NotFound.fs  Partials.fs  Svg.fs  Timetable.fs
Site/Templates/Pages/: Company.fs  Contact.fs  Customers.fs  Feedback.fs  Geography.fs  NotFound.fs  Rating.fs  Seminars.fs  Talks.fs  Timetable.fs  Vink.fs
Site/Translations/: Plural.yaml  Singular.yaml
Site/Utilities/: Dates.fs  Strings.fs
Site/Web/: Controllers.fs  Router.fs
Site/sass/: _footer.sass  _header.sass  _menu.sass  _table.sass  _timetable.sass  main.sass
Site/sass/mixins/: _buttons.sass  _colors.sass  _media.sass  _reset.sass
Site/static/: main.css  main.css.map
Website/: Program.cs  Startup.cs  Website.csproj  appsettings.Development.json
Website.Tests/: UnitTest1.cs  Website.Tests.csproj
Website/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Website/Pages/Shared/: _Layout.cshtml
Website/Properties/: launchSettings.json
Website/Services/: RequestMaker.cs
