<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DomainModel.fs" />
        <Compile Include="Persistence.fs" />
        <Compile Include="Localization.fs" />
        <Compile Include="Helpers.fs" />
        <Compile Include="Years.fs" />
        <Compile Include="Timetable.fs" />
        <Compile Include="Clients.fs" />
        <Compile Include="Templates\Svg.fs" />
        <Compile Include="Templates\Partials.fs" />
        <Compile Include="Templates\App.fs" />
        <Compile Include="Templates\Pages\Timetable.fs" />
        <Compile Include="Templates\Pages\NotFound.fs" />
        <Compile Include="Templates\Pages\Company.fs" />
        <Compile Include="Templates\Pages\Seminars.fs" />
        <Compile Include="Templates\Pages\Customers.fs" />
        <Compile Include="Templates\Pages\Geography.fs" />
        <Compile Include="Templates\Pages\Feedback.fs" />
        <Compile Include="Templates\Pages\Contact.fs" />
        <Compile Include="Templates\Pages\Rating.fs" />
        <Compile Include="Templates\Pages\Vink.fs" />
        <Compile Include="Templates\Pages\Talks.fs" />
        <Compile Include="Controllers.fs" />
        <Compile Include="Router.fs" />
        <Content Include="static\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Translations\Singular.yaml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Translations\Plural.yaml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Compile Include="Program.fs" />
        
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="5.0.2" />
      <PackageReference Include="FSharp.Configuration" Version="2.0.0-alpha3" />
      <PackageReference Include="FSharp.Json" Version="0.4.0" />
      <PackageReference Include="Legivel" Version="0.4.6" />
      <PackageReference Include="Npgsql" Version="5.0.7" />
      <PackageReference Include="Npgsql.FSharp" Version="4.0.0" />
      <PackageReference Include="Saturn" Version="0.15.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.62" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>

</Project>
