<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Config.yaml" />
        <Compile Include="Translations.fs" />
        <Compile Include="Database\SqlRequests.fs" />
        <Compile Include="Database\Helpers.fs" />
        <Compile Include="Database\YearsProvider.fs" />
        <Compile Include="Database\TimetableProvider.fs" />
        <Compile Include="Templates\Svg.fs" />
        <Compile Include="Templates\Partials.fs" />
        <Compile Include="Templates\App.fs" />
        <Compile Include="Templates\Pages\Timetable.fs" />
        <Compile Include="Templates\Pages\NotFound.fs" />
        <Compile Include="Templates\Pages\Company.fs" />
        <Compile Include="Templates\Pages\Seminars.fs" />
        <Compile Include="Templates\Pages\Customers.fs" />
        <Compile Include="Templates\Pages\Geography.fs" />
        <Compile Include="Templates\Pages\Feedback.fs" />
        <Compile Include="Templates\Pages\Contact.fs" />
        <Compile Include="Templates\Pages\Rating.fs" />
        <Compile Include="Templates\Pages\Vink.fs" />
        <Compile Include="Templates\Pages\Talks.fs" />
        <Content Include="static\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Controllers.fs" />
        <Compile Include="Router.fs" />
        <Compile Include="Program.fs" />
        <Content Include="Translations.yaml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="5.0.2" />
      <PackageReference Include="FSharp.Configuration" Version="2.0.0-alpha3" />
      <PackageReference Include="Legivel" Version="0.4.6" />
      <PackageReference Include="Npgsql" Version="5.0.7" />
      <PackageReference Include="Npgsql.FSharp" Version="4.0.0" />
      <PackageReference Include="Saturn" Version="0.15.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Models\Models.fsproj" />
    </ItemGroup>

</Project>
