$tim-text-color-dark: #f36d27
$tim-text-color-light: #f69a12

$vink-text-color-dark: #2d65a2
$vink-text-color-light: #98c8fe

$talks-text-color-dark: #279a87
$talks-text-color-light: #52e6cf

$grey-text-color-darker: #676767
$grey-text-color: #979797
$light-grey-text-color: #dedede

$main-black-text-color: #252627

$color-white: white

$tim-background-color: #141a1e